## Para evitar ataques de desbordamiento de búfer

# Client_body_buffer_size (Por defecto es 8k o 16k): especifica la solicitud del cliente respecto al tamaño del bufer en el cuerpo del mensaje.
client_body_buffer_size  1k;

# Client_header_buffer_size:establece el tamaño headerbuffer para el encabezado de la solicitud del cliente. 
# Aumentar este si se tiene un encabezado personalizado o una cookie enviado desde el cliente.
client_header_buffer_size 1k;

# Client_max_body_size: asigna tamaño de cuerpo máximo de solicitud de cliente , si el tamaño es mayor al que se da, entonces el cliente obtiene el error ” Entidad de solicitud demasiado grande” ( 413)
# Se puede aumentar en caso de POST grandes.
client_max_body_size 1k;

# Large_client_header_buffers: asigna el número y el tamaño máximo de buffers para grandes cabeceras para leer desde la solicitud del cliente. 
# Por defecto, el tamaño de un búfer es igual al tamaño de la página , según la plataforma , ya sea este de 4K u 8K , ayuda a combatir los bots malignos y ataques de denegación de servicio.
large_client_header_buffers 2 1k;

##Controlar los tiempos de espera para mejorar el rendimiento del servidor y desconectar clientes

# client_body_timeout: establece el tiempo de espera leer el cuerpo de la solicitud del cliente,
# si después de este tiempo el cliente no envia nada, Nginx devuelve error "Solicitud de tiempo muerto" (408). El valor predeterminado es 60.
client_body_timeout  10;

# client_header_timeout: asigna tiempo de espera con la lectura del título de la petición del cliente,
# si después de este tiempo el cliente envia nada, Nginx devuelve error "Solicitud de tiempo muerto" (408).
client_header_timeout 10;

# keepalive_timeout 5 5: el primer parámetro asigna el tiempo de espera para las conexiones keep-alive con el cliente,
#el servidor cerrará las conexiones después de este tiempo. 
# El segundo parámetro opcional asigna el valor del tiempo en la cabecera del Keep-Alive: timeout = tiempo de la respuesta.
# keepalive_timeout 5;

# send_timeout: asigna tiempo de espera de respuesta al cliente, si después de este tiempo cliente envia nada nginx cierra la conexión.
send_timeout 10;