server {
    listen 80;
    #Redirecciona a una conexión segura.
    return 301 https://$host$request_uri;

    #Número de conexiones permitidas por IP
    limit_conn conn_limit_per_ip 5;

    # # #Número de request permitidos
    limit_req zone=req_limit_per_ip;
}

server {

    listen 443 ssl;
    #Nombre del dominio.
    server_name mytestapi.com;

    #Número de conexiones permitidas por IP
    # limit_conn conn_limit_per_ip 5;

    #Número de request permitidos
    limit_req zone=req_limit_per_ip burst=20;

    #Ruta del certificado SSL
    ssl_certificate             /etc/ssl/certs/nginx/nginx-certificate.crt;
    ssl_certificate_key         /etc/ssl/certs/nginx/nginx.key;

    #Deshabilitando los protocolos SSL/TLS heredados
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers                 HIGH:!aNULL:!MD5;

    access_log                  /var/log/nginx/mytestapi.com.access.log main;
    error_log                   /var/log/nginx/mytestapi.com.error.log error;

    location / {
      proxy_pass              https://api.mercadolibre.com;
      proxy_set_header        X-Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_http_version      1.1;
    }

    location /sites {
      proxy_pass              https://api.mercadolibre.com/sites;   
      proxy_set_header        X-Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_http_version      1.1;
    }
    location /sites/MLA/listing_types {
      proxy_pass              https://api.mercadolibre.com/sites/MLA/listing_types;   
      proxy_set_header        X-Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_http_version      1.1;
    }
  }