
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
    
    #Ocultando la versión del servidor de nginx en la respuesta de la cabecera
    server_tokens off;

    #Previene los ataques de tipo clickjacking (inserta la pagina mediante un iframe), opciones:
    # DENY: impide cargar tu web en cualquier iframe.
    # SAMEORIGIN: sólo se permite poner en iframe contenidos desde el propio dominio.
    # ALLOW-FROM: para especificar una lista de dominios con derecho a crear iframe de nuestros contenidos, el resto serán bloqueados.
    add_header X-Frame-Options "SAMEORIGIN" always;

    # Previene de ataques XSS (cross-site scripting), permite ejecutar código JavaScript (o similar), opciones:
    # 0 desactiva la protección
    # 1 habilita la protección
    # 1; mode=block le dice al navegador que bloquee la respuesta si detecta un ataque en lugar de desinfectar el script.
    add_header X-XSS-Protection "1; mode=block" always;

    # Sirve para indicar al navegador web que no cargue o interprete ficheros cuyo tipo de contenido (tipo MIME) 
    # no haya sido correctamente establecido por el servidor
    add_header X-Content-Type-Options "nosniff" always;

    # Fuerza al navegador del cliente a emplear únicamente conexiones HTTPS, opciones:
    # max-age: el tiempo en segundos durante el cual se harán redirecciones al protocolo HTTPS. El valor mínimo debe ser de 6 meses (15768000), aunque se recomienda establecer un periodo de 2 años (63072000).
    # includeSubDomains: si aplicar los efectos a todos los subdominios del dominio principal.
    add_header Strict-Transport-Security max-age=15768000;

    #Limite el Número de Conexiones por IP
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

    #Limite de peticiones permitidas
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=50000r/s;

    limit_conn_status 503;

    #Balanceo de carga
    # upstream several_backend_hosts {
    # server host1.example.com;
    # server host2.example.com;
    # server host3.example.com;
    # }
}
